{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-push-notificatio-e564f","appId":"1:1046604501857:android:9e9d3b6b15c4a6db1b6b20","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-push-notificatio-e564f","appId":"1:1046604501857:ios:f646bbb10a0de4601b6b20","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-push-notificatio-e564f","configurations":{"android":"1:1046604501857:android:9e9d3b6b15c4a6db1b6b20","ios":"1:1046604501857:ios:f646bbb10a0de4601b6b20"}}}}}}